<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/0fefa5e792.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    *{margin: 0px;box-sizing: border-box;color:blue;font-family:sans-serif; color: black;}
/*Container*/

.container{background-color:aqua; height:600px;width: 100%;}
 .navbar{background-color: antiquewhite;display: flex;justify-content: space-around;height:8%;align-items: center;font-family: sans-serif; font-weight: bold;font-size: large;}

ul{ display: flex;justify-content: space-around;width: 500px;
     list-style-type: none;}

ul li a{text-decoration: none; }

.logo img{height:30px;width: 40px;}

.sandi{display: flex; justify-content:space-around;width: 200px;}

.fa-magnifying-glass-plus{padding-top: 2px;}

/*Seach Box*/
input{border-radius: 6px; font-size: large;text-align: center;font-weight: bold;width: 170px;}
/*container*/

.container1{background-color:darkred;height: 600px;width: 100%;overflow: auto;}

/*Gallary*/
.gallary{margin: 50px;border:1px ; background-color: azure; float: left;width: 300px;}
.gallary img{width: 100%;height:300px;}
.gallary img{padding:10px;text-align: center; background-color:aliceblue;}
.desc{padding:10px; text-align: center;font-size: large;font-weight: bold;}

/*Footer*/
footer{background-color: aqua; padding:10px; font-size: large; font-weight: bold;text-align: center;letter-spacing: 1px;font-family: Arial;}
  </style>
    <div class="container">
      <div class="navbar">
        <div class="logo"><img src="/logo2.png" alt=""></div>
        <div class="menu">
            <ul>
              <li class="menuitems"><a href="#">Home</a></li>
              <li class="menuitems"><a href="#">About</a></li>
              <li class="menuitems"><a href="#">Contact</a></li>
              <li class="menuitems"><a href="#">Service</a></li>
            </ul>
        </div>     
        <div class="sandi">
          <div class="search"><input type="search" placeholder="  search... ">
          </div>
          <i class="fa-solid fa-magnifying-glass-plus"></i>
        </div>
      </div>
      <!--container1-->
       <div class="container1">
      
             <!--<div class="gallary"><img src="th1.jpg" alt=""> Add a description of the image here</div>
             <div class="gallary"><img src="th2.jpg" alt=""> Add a description of the image here</div>
             <div class="gallary"><img src="th3.jpg" alt=""> Add a description of the image here</div>
             <div class="gallary"><img src="th4.jpg" alt=""> Add a description of the image here</div>
             <div class="gallary"><img src="th5.jpg" alt=""> Her Har Mahadev!! Jay Mahakal </div>
             <div class="gallary"><img src="th7.jpg" alt=""> Add a description of the image here</div>-->

             
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
            <div class="gallary"><img src="th2.jpg"> <div class="desc">Her Har Mahadev!! Jay Mahakal</div> </div>
       </div>
      <div>
        <footer>
          All Right!! Thanks
        </footer>
      </div>
    </div>
    
</body>
</html>